# MailCheck.Public.MtaSts

./: README.md
src/: MailCheck.MtaSts.sln
src/MailCheck.MtaSts.Api/: Dockerfile  MailCheck.MtaSts.Api.csproj  Program.cs  StartUp.cs
src/MailCheck.MtaSts.Api.Test/: LambdaEntryPointTest.cs  MailCheck.MtaSts.Api.Test.csproj
src/MailCheck.MtaSts.Api/Config/: MtaStsApiConfig.cs
src/MailCheck.MtaSts.Api/Controllers/: MtaStsController.cs
src/MailCheck.MtaSts.Api/Dao/: MtaStsApiDao.cs  MtaStsApiDaoResources.Designer.cs  MtaStsApiDaoResources.resx
src/MailCheck.MtaSts.Api/Domain/: MtaStsDomainRequest.cs  MtaStsHistoryInfoRequest.cs  MtaStsInfoListRequest.cs  MtaStsInfoResponse.cs
src/MailCheck.MtaSts.Api/Service/: MtaStsService.cs
src/MailCheck.MtaSts.Api/Validation/: MtaStsDomainRequestValidator.cs
src/MailCheck.MtaSts.Contracts/: MailCheck.MtaSts.Contracts.csproj  MtaStsRecord.cs  MtaStsRecords.cs
src/MailCheck.MtaSts.Entity/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.MtaSts.Entity.csproj  SerialisationConfig.cs
src/MailCheck.MtaSts.Entity.Test/: LambdaEntryPointTest.cs  MailCheck.MtaSts.Entity.Test.csproj
src/MailCheck.MtaSts.Entity/Config/: MtaStsEntityConfig.cs
src/MailCheck.MtaSts.Entity/Dao/: MtaStsEntityDao.cs  MtaStsEntityDaoResources.Designer.cs  MtaStsEntityDaoResources.resx
src/MailCheck.MtaSts.Entity/Entity/: MtaStsEntity.cs  MtaStsEntityNewScheduler.cs  MtaStsEntityState.cs
src/MailCheck.MtaSts.Entity/Entity/EmailSecurity/: EntityChangedPublisher.cs
src/MailCheck.MtaSts.Entity/Entity/Notifications/: AdvisoryMessage.cs  MessageDisplay.cs  MessageType.cs  MtaStsAdvisoryAdded.cs  MtaStsAdvisoryRemoved.cs  MtaStsAdvisorySustained.cs
src/MailCheck.MtaSts.Entity/Entity/Notifiers/: AdvisoryChangedNotifier.cs  ChangeNotifiersComposite.cs  FindingsChangedNotifier.cs  IChangeNotifier.cs  MessageEqualityComparer.cs
src/MailCheck.MtaSts.Entity/Seeding/DomainCreated/: Domain.cs  DomainDao.cs  Seeder.cs  SeederConfig.cs  SeederFactory.cs  SqsPublisher.cs
src/MailCheck.MtaSts.Entity/StartUp/: StartUp.cs
src/MailCheck.MtaSts.EntityHistory/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.MtaSts.EntityHistory.csproj
src/MailCheck.MtaSts.Evaluator/: EvaluationHandler.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.MtaSts.Evaluator.csproj  MtaStsEvaluationProcessor.cs  SerialisationConfig.cs
src/MailCheck.MtaSts.Evaluator.Test/: EvaluationHandlerTest.cs  LambdaEntryPointTest.cs  MailCheck.MtaSts.Evaluator.Test.csproj  PayloadDeserializationTests.cs
src/MailCheck.MtaSts.Evaluator/Config/: MtaStsEvaluatorConfig.cs
src/MailCheck.MtaSts.Evaluator/Explainers/: ITagExplainer.cs  MtaStsExplainerResource.Designer.cs  MtaStsExplainerResource.resx  MtaStsRecordExplainer.cs  PolicyVersionIdTagExplainer.cs  VersionTagExplainer.cs
src/MailCheck.MtaSts.Evaluator/StartUp/: StartUp.cs
src/MailCheck.MtaSts.Migration/: Dockerfile  MailCheck.MtaSts.Migration.csproj  Migrator.cs
src/MailCheck.MtaSts.Migration/Scripts/: 2020-12-10-1454_create_mtasts_entity_table.sql  2020-12-10-1457_create_mtasts_entity_grants.sql
src/MailCheck.MtaSts.Migration/Scripts/everytime/: grants.sql
src/MailCheck.MtaSts.PolicyFetcher/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.MtaSts.PolicyFetcher.csproj  PolicyFetcher.cs  PolicyFetcherHandler.cs
src/MailCheck.MtaSts.PolicyFetcher.Test/: MailCheck.MtaSts.PolicyFetcher.Test.csproj  PolicyExample.Designer.cs  PolicyExample.resx  PolicyFetcherHandlerTest.cs  PolicyFetcherTests.cs
src/MailCheck.MtaSts.PolicyFetcher/Config/: MtaStsPolicyFetcherConfig.cs
src/MailCheck.MtaSts.PolicyFetcher/Domain/Errors/: ErrorResources.Designer.cs  ErrorResources.resx  FailedToFetch.cs  FailedToParse.cs  InvalidKeyError.cs  InvalidMaxAgeKeyError.cs  InvalidModeKeyError.cs  InvalidMxKeyError.cs  InvalidVersionKeyError.cs  KeyValueNotFound.cs  MaxOccurrencesExceededError.cs  NoPolicyError.cs
src/MailCheck.MtaSts.PolicyFetcher/Parsing/: Explanations.Designer.cs  Explanations.resx  IKeyParser.cs  MaxAgeParser.cs  ModeParser.cs  MtaStsPolicyParser.cs  MxParser.cs  VersionParser.cs
src/MailCheck.MtaSts.PolicyFetcher/Properties/: AssemblyInfo.cs
src/MailCheck.MtaSts.PolicyFetcher/Rules/: MaxAgeStrongKeyRule.cs  MtaStsRulesMarkDownResource.Designer.cs  MtaStsRulesMarkDownResource.resx  MtaStsRulesResource.Designer.cs  MtaStsRulesResource.resx  MtaStsShouldBeEnforced.cs  MxShouldBePresent.cs
src/MailCheck.MtaSts.PolicyFetcher/StartUp/: StartUp.cs
src/MailCheck.MtaSts.Poller/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.MtaSts.Poller.csproj  MtaStsProcessor.cs  PollHandler.cs
src/MailCheck.MtaSts.Poller/Config/: MtaStsPollerConfig.cs
src/MailCheck.MtaSts.Poller/Dns/: DnsClient.cs
src/MailCheck.MtaSts.Poller/Domain/: MtaStsPollResult.cs  MtaStsRecordInfo.cs  MtaStsRecordInfos.cs
src/MailCheck.MtaSts.Poller/Domain/Errors/: Error.cs  ErrorType.cs
src/MailCheck.MtaSts.Poller/Domain/Errors/Parser/: FailedPollError.cs  InvalidExtensionTagKeyError.cs  InvalidExtensionTagValueError.cs  InvalidPolicyVersionIdTagError.cs  InvalidVersionTagError.cs  MalformedTagError.cs  MaxOccurrencesExceededError.cs  MtaStsParserErrorMarkdown.Designer.cs  MtaStsParserErrorMarkdown.resx  MtaStsParserErrorMessages.Designer.cs  MtaStsParserErrorMessages.resx  UnknownTagError.cs
src/MailCheck.MtaSts.Poller/Domain/Errors/Rules/: MtaStsRuleErrorMessages.Designer.cs  MtaStsRuleErrorMessages.resx  MtaStsRuleMarkdown.Designer.cs  MtaStsRuleMarkdown.resx  NoMtaStsError.cs  OnlyOneMtaStsRecordError.cs  VersionTagRequiredError.cs
src/MailCheck.MtaSts.Poller/Parsing/: ExtensionTagParser.cs  ITagParser.cs  MtaStsRecordParser.cs  MtaStsRecordsParser.cs  PolicyVersionIdParser.cs  VersionParser.cs
src/MailCheck.MtaSts.Poller/Rules/: MtaStsRecordsEvaluator.cs
src/MailCheck.MtaSts.Poller/Rules/Record/: VersionTagIsRequired.cs
src/MailCheck.MtaSts.Poller/Rules/Records/: NoMtaStsRecord.cs  OnlyOneMtaStsRecord.cs
src/MailCheck.MtaSts.Poller/StartUp/: LinuxDnsNameServerProvider.cs  LookupClientExtensions.cs  StartUp.cs
(+52 files in other folders)
