<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject>MailCheck.MtaSts.PolicyFetcher.LocalEntryPoint</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
        <PackageReference Include="DnsClient" Version="1.3.2" />
        <PackageReference Include="Flurl.Http" Version="2.4.1" />
        <PackageReference Include="MailCheck.Common.Messaging" Version="12.0.0" />
        <PackageReference Include="MailCheck.Common.Api" Version="12.0.0" />
        <PackageReference Include="MailCheck.Common.Processors" Version="12.0.0" />
        <PackageReference Include="MailCheck.Common.Util" Version="12.0.0" />
        <PackageReference Include="MailCheck.Common.SSM" Version="12.0.0" />
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MailCheck.MtaSts.Contracts\MailCheck.MtaSts.Contracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Domain\Errors\ErrorResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Parsing\Explanations.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Explanations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Rules\MtaStsRulesMarkDownResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MtaStsRulesMarkDownResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Rules\MtaStsRulesResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MtaStsRulesResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Domain\Errors\ErrorResources.Designer.cs">
        <DependentUpon>ErrorResources.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Parsing\Explanations.Designer.cs">
        <DependentUpon>Explanations.resx</DependentUpon>
      </Compile>
      <Compile Update="Rules\MtaStsRulesMarkDownResource.Designer.cs">
        <DependentUpon>MtaStsRulesMarkDownResource.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Rules\MtaStsRulesResource.Designer.cs">
        <DependentUpon>MtaStsRulesResource.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>
</Project>