<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Scripts\2020-12-10-1454_create_mtasts_entity_table.sql" />
        <None Remove="Scripts\2020-12-10-1457_create_mtasts_entity_grants.sql" />
        <None Remove="Scripts\everytime\grants.sql" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Scripts\2020-12-10-1454_create_mtasts_entity_table.sql" />
        <EmbeddedResource Include="Scripts\2020-12-10-1457_create_mtasts_entity_grants.sql" />
        <EmbeddedResource Include="Scripts\everytime\grants.sql" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MailCheck.Common.Data.Migration" Version="12.0.0" />	
        <PackageReference Include="System.Text.Encodings.Web" Version="4.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>