<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject>MailCheck.MtaSts.Entity.LocalEntryPoint</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Flurl.Http" Version="2.4.1" />
        <PackageReference Include="MailCheck.Common.Contracts" Version="12.0.0" />
        <PackageReference Include="MailCheck.Common.Messaging" Version="12.0.0" />
        <PackageReference Include="MailCheck.Common.Api" Version="12.0.0" />
        <PackageReference Include="MailCheck.Common.Util" Version="12.0.0" />
        <PackageReference Include="MailCheck.Common.SSM" Version="12.0.0" />
        <PackageReference Include="MailCheck.Common.Data" Version="12.0.0" />
        <PackageReference Include="MailCheck.Common.Processors" Version="12.0.0" />
        <PackageReference Include="MailCheck.DomainStatus.Contracts" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MailCheck.MtaSts.Contracts\MailCheck.MtaSts.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Dao\MtaStsEntityDaoResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MtaStsEntityDaoResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Dao\MtaStsEntityDaoResources.Designer.cs">
            <DependentUpon>MtaStsEntityDaoResources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>
</Project>