<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MailCheck.Common.Api" Version="4.4.2" />
        <PackageReference Include="MailCheck.Common.Contracts" Version="4.7.3" />
        <PackageReference Include="MailCheck.Common.Data" Version="4.4.2" />
        <PackageReference Include="MailCheck.Common.Logging" Version="4.4.2" />
        <PackageReference Include="MailCheck.Common.Util" Version="4.4.2" />
        <PackageReference Include="MailCheck.Common.SSM" Version="4.4.2" />
        <PackageReference Include="MailCheck.Common.Messaging" Version="4.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
        <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MailCheck.MtaSts.Contracts\MailCheck.MtaSts.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Dao\MtaStsApiDaoResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MtaStsApiDaoResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Dao\MtaStsApiDaoResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>MtaStsApiDaoResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>